.task {
  margin: 6px 0;
}

.is-flex {
  display: flex;
}

.is-align-center {
  align-items: center;
}

.input {
  flex-grow: 1;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: #11175E;
  border: none;
  outline: none;
}

.input.hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.checkmark {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  padding: 8px;
  border: 1px solid rgba(45, 112, 253, 0.15);
  border-radius: 100%;
}

.checkmark svg {
  opacity: 0;
}

.mr-2 {
  margin-right: 10px;
}

.task {
  margin: 6px 0;
}

.task .input[type=checkbox]:checked {
  background-color: red;
}

.task .input[type=checkbox]:checked+.checkmark {
  background-color: #00D8A7;
}

.task .input[type=checkbox]:checked+.checkmark svg {
  opacity: 1;
  fill: #fff;
}

.task .input[type=checkbox]:checked+.checkmark+.task-name {
  text-decoration: line-through;
}

.task:hover .task-name {
  color: #2D70FD;
}

.task-name {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: 0.01em;
  color: #001747;
}

li,
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}
