.is-flex {
  display: flex;
}

.is-align-center {
  align-items: center;
}

.is-fullheight {
  height: 100%;
}

.container {
  width: 50%;
  margin: auto;
  height: auto;
  padding: 48px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 23, 71, 0.15);
  border-radius: 32px;
}

h1 {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 57px;
  letter-spacing: 0.01em;
  color: #11175E;
}

hr {
  border: 0;
  border-bottom: 1px solid #EEEEEE;
}

.is-flex {
  display: flex;
}

.is-align-center {
  align-items: center;
}

.is-space-between {
  justify-content: space-between;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  cursor: pointer;
}

.button.is-text {
  outline: none;
  border: none;
  background-color: inherit;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 42px;
  padding: 10px 26px;
  background-color: #ccc;
  display: none;
}

.nav-item {
  color: #100;
}
